Colton Brecka 
SP DT HT WT JT 
10.79 31.93 28.80 11.45 39.93
Tom Cole 
SP DT JT 
11.10 27.66 42.19
Carter Dachelet 
SP DT HT WT 
11.59 26.77 29.16 9.38
Andrew  Durham 
SP DT HT WT 
10.90 29.76 42.31 15.64
Jarod Gollwitzer 
JT 
27.61
Parker Johnson 
SP JT 
7.59 26.97
Josh Jumbeck 
JT 
42.26
Austin Kopp 
SP DT HT WT JT 
12.33 37.93 46.04 15.37 25.50
Dalton Lebal 
SP DT HT WT JT 
11.72 37.83 35.66 12.38 40.40
Jack Luedtke 
SP 
10.07
Logan Lutz 
JT 
43.50
Jacob  McConnell 
SP DT WT 
12.01 39.26 13.05
Cade Ravenscroft
JT
46.50
Austin Rennhack 
SP DT HT WT JT 
15.33 40.45 49.33 15.27 51.45
Dilan Schneider 
SP DT HT WT 
13.82 34.73 45.26 16.89
Alex Swanson 
SP DT HT WT 
9.51 32.67 32.29 13.31
Jacob Ulrich 
SP DT HT WT 
12.67 34.87 43.31 14.62
Matt Vosberg 
SP HT WT 
10.93 33.47 13.17
Kaedon Welte 
SP JT 
8.95 50.01
Lupe Corn 
SP DT HT WT 
13.43 33.43 38.06 13.93
Brindelyn Eternicka 
SP DT HT WT 
9.62 30.75 26.56 10.63
Bella Harriman 
SP DT HT WT 
11.32 36.29 33.48 12.47
Natasha Hess 
SP JT 
8.50 19.48
Jillian Hesse 
SP DT HT WT JT 
10.65 39.75 42.27 15.75 26.14
Lindsey Jossie 
SP 
6.52
Makenzie Lueck 
SP DT HT WT 
12.74 38.39 45.77 13.65
Mariah Moehn 
SP DT HT WT JT 
10.10 36.76 30.92 9.28 31.55
Rebecca Ostrowski 
JT 
26.25
Amelia Retzlaff 
SP DT HT WT JT 
10.61 32.70 38.61 13.23 29.80
Jasmine Schnelle 
JT 
22.81
Taylor Schulz 
SP DT HT 
9.34 31.54 21.81
Jordan Shamion 
SP JT 
11.35 31.57
Brenna Steinagel 
SP DT HT WT 
9.15 22.44 25.77 9.65